{
  "name": "chatflow-prisma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma": "prisma",
    "migrate": "prisma migrate dev",
    "seed": "node --loader tsx/cjs seeds/seed.ts",
    "studio": "prisma studio"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "prisma": "^5.7.0",
    "tsx": "^4.7.0"
  }
}
